<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>cheapo-service</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.9" />
  </ItemGroup>
</Project>
